ac16/Classes/GUI/Windows/MzBaseWindow.xaml

<UserControl x:Class="ACADTOOLSX.Classes.GUI.Windows.MzBaseWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACADTOOLSX.Classes.GUI.Windows"
             mc:Ignorable="d" 
             MinHeight="250" MinWidth="400" >
    <!--РЕСУРСЫ-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="u:\dev\AcadCopyLayToFile\AcadCopyLayToFile\ac15\DictionaryBaseWpfMenuButtons.xaml" />
                <ResourceDictionary Source="u:\dev\AcadCopyLayToFile\AcadCopyLayToFile\ac15\DictionaryBaseWpfMenuButtons2.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--БАЗОВЫЙ ГРИД-->
    <Grid Name="GridBase"  MaxHeight="1080" MaxWidth="1920"  Margin="1,2,1,1" >
        <!--СТРОКИ-->
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MinHeight="26" MaxHeight="26"></RowDefinition>
        </Grid.RowDefinitions>
        <!--СТОЛБЦЫ-->
        <Grid.ColumnDefinitions >
            <ColumnDefinition MinWidth="200" Width="Auto" ></ColumnDefinition>
            <ColumnDefinition MinWidth="2" MaxWidth="2"></ColumnDefinition>
            <ColumnDefinition MinWidth="100" Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--ПАНЕЛЬ ИНСТРУМЕНТОВ-->
        <ToolBarPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"  Margin="1,0,1,0"  
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="LightGray">
            <!--ОРИЕНТИРОВАТЬ ГОРИЗОНТАЛЬНО-->
            <ToolBarTray Orientation="Horizontal" 
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <!--ПАНЕЛЬ-->
                <ToolBar VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="-3,0,0,0"
                         Width="{Binding ElementName=GridBase, Path=ActualWidth,Mode=OneWay}"
                         BorderBrush="Black" BorderThickness="1"  Background="LightGray"
                         AllowDrop="False">
                    <!--ОБНОВИТЬ-->
                    <Button Name="ButtonUpdate" IsEnabled="True"
                            Click="ButtonUpdate_Click" 
                            MinHeight="22" MaxHeight="22" MinWidth="40" Margin="1,1,1,1"
                            Style="{DynamicResource ButtonStyleToolBarMenu}"> 
                        <TextBlock Text=" Обновить "></TextBlock>
                        <Button.Resources>
                            <Style  TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <!--ВЫБРАТЬ ВСЕ-->
                    <Button Name="ButtonSelectAll"  IsEnabled="False" 
                            Click="ButtonSelectAll_Click"
                            MinHeight="22" MaxHeight="22" MinWidth="40" Margin="1,1,1,1"
                            Style="{DynamicResource ButtonStyleToolBarMenu}"
                            Visibility="Collapsed">
                        <TextBlock Text=" Выбрать все "></TextBlock>
                        <Button.Resources>
                            <Style  TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <!--РАЗДЕЛИТЬ-->
                    <Button Name="ButtonExlode"  IsEnabled="True"
                            Click="ButtonExplode_Click"
                            MinHeight="22" MaxHeight="22" MinWidth="70" Margin="1,1,1,1"
                            Style="{DynamicResource ButtonStyleToolBarMenu2}">
                        <TextBlock Text=" Разделить "></TextBlock>
                        <Button.Resources>
                            <Style  TargetType="Border">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </ToolBarPanel>

        <!--РАЗДЕЛИТЕЛЬ-->
        <GridSplitter Grid.Column="1" Grid.Row="1"  
                      BorderBrush="LightGray" BorderThickness="1"
                      IsManipulationEnabled="True" ShowsPreview="True"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"></GridSplitter>

        <!--ОСНОВНОЕ ТЕЛО-->
        <DataGrid Name="AcDocsGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                    Grid.Column="0" Grid.Row="1" Margin="1,1,1,1"
                    BorderBrush="Black" BorderThickness="1"  Background="LightGray"
                    SelectionMode="Single"
                    SelectedCellsChanged="AcDocsGrid_SelectedCellsChanged"
                    HorizontalScrollBarVisibility="Auto" >
            <DataGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </DataGrid.Resources>
                
            <!--ВЫБОР СТРОКИ-->
            <!--<DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseEnter" Handler="DataGridRow_Click"/>
                </Style>
            </DataGrid.ItemContainerStyle>-->

            <DataGrid.Columns >
                <!--ВЫБРАТЬ-->
                <DataGridCheckBoxColumn MinWidth="55" MaxWidth="55" IsThreeState="False"
                                        Binding="{Binding Path=SelectState, Mode=TwoWay}">
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock Text="Выбрать" HorizontalAlignment="Center"></TextBlock>
                    </DataGridCheckBoxColumn.Header>
                    
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                            <EventSetter Event="CheckBox.Unchecked" Handler="OnUnChecked"/>
                            <!--<EventSetter Event="CheckBox.Click" Handler="OnChecked"/>-->
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
                <!--ДОКУМЕНТЫ-->
                <DataGridTextColumn Width="{Binding ElementName=AcDocsGrid, Path=ActualWidth, Mode=TwoWay}"
                                    Binding="{Binding Path=PathAcDoc}">
                    <DataGridTextColumn.Header >
                        <TextBlock Text="Открытые файлы" HorizontalAlignment="Center"></TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ListView x:Name="ListDrawingLayouts" Grid.Column="2" Grid.Row="1" Margin="1,1,1,1"
                  BorderBrush="Black" BorderThickness="1"  Background="LightGray"
                  HorizontalAlignment="Stretch">
            <!--<ListItem></ListItem>-->
            <ListView.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>

            </ListView.Resources>
        </ListView>
        
        <!--<DataGrid Name="DataChecked" Grid.Column="1" Grid.Row="1" Margin="1,1,1,1"
                  AutoGenerateColumns="False" CanUserAddRows="False"
            BorderBrush="Black" BorderThickness="1"  Background="LightGray">
            <DataGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </DataGrid.Resources>

        </DataGrid>-->

        
        <!--СТРОКА СОСТОЯНИЯ-->
        <StatusBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="1,0,1,1"
                   BorderBrush="Black" BorderThickness="1"  Background="LightGray">
            <StatusBar.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </StatusBar.Resources>

            <StatusBarItem >
                <TextBlock Text="Выбрать файлы =>  "></TextBlock>
            </StatusBarItem>
            
            <!--<StatusBarItem >
                <TextBlock Text="{Binding ElementName=GridBase, Path=ActualWidth,Mode=OneWay}"></TextBlock>
            </StatusBarItem>-->
            
            <StatusBarItem >
                <TextBlock Text=" Нажать 'Разделить' "></TextBlock>
            </StatusBarItem>

            <!--<StatusBarItem >
                <TextBlock Text="{Binding ElementName=GridBase, Path=ActualHeight,Mode=OneWay}"></TextBlock>
            </StatusBarItem>-->

        </StatusBar>

    </Grid>
</UserControl>
